# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Attribute::Handlers" => "0";
requires "Exporter" => "0";
requires "PPI" => "0";
requires "PPI::Singletons" => "0";
requires "PPIx::Utils" => "0";
requires "Ref::Util" => "0";
requires "Safe::Isa" => "0";
requires "Scalar::Util" => "0";
requires "perl" => "5.014";
requires "warnings" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "PPI::Dumper" => "0";
  requires "Path::Tiny" => "0";
  requires "Sub::Install" => "0";
  requires "Sub::Override" => "0";
  requires "Test::Deep" => "0";
  requires "Test::Differences" => "0";
  requires "Test::More" => "0";
  requires "Test::Warnings" => "0";
  requires "require::relative" => "0";
  requires "strict" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};
