
name    = PPIx-Augment
author  = Branislav Zahradník <barney@cpan.org>
license = Artistic_2_0
version = 1.0.0
copyright_holder = Branislav Zahradník
copyright_year   = 2024

[AutoPrereqs]

[Clean]

[ConfirmRelease]

[CopyFilesFromBuild]
copy = cpanfile
copy = LICENSE
copy = Build.PL

[CPANFile]

[Git::Check]

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Build.PL
exclude_filename = TODO.org
exclude_match = PPIx-Augment-\d+\.\d+\.\d+.*
exclude_match = ^_build

;[GitHub::Meta]
;remote = upstream

[License]

[ManifestSkip]

[Manifest]

[MetaJSON]

[MetaYAML]

[MetaNoIndex]
directory = t

[MetaProvides::Package]

[ModuleBuild]

[NextRelease]
format = v%-9v %{yyyy-MM-dd HH:mm VVVV}d
time_zone = UTC

[PkgVersion]
use_package = 1

[Prereqs]
perl = 5.014

[PruneCruft]

[ReadmeAnyFromPod]
type = pod
filename = README.pod
location = root

[RunExtraTests]

[TestRelease]

